<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GesN.Web-3fbcea1e-6b7e-4eec-8775-0d1a07170825</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Configuração para resolver conflitos de assets -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <StaticWebAssetsCompression>false</StaticWebAssetsCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.68.0.3348" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Database\" />
    <Folder Include="Models\Entities\Financial\" />
    <Folder Include="Models\Entities\Production\" />
    <Folder Include="Models\ViewModels\Financial\" />
    <Folder Include="Models\ViewModels\Production\" />
  </ItemGroup>

  <!-- Excluir arquivos duplicados da compressão -->
  <ItemGroup>
    <Compile Remove="TokenStore\**" />
    <Content Remove="TokenStore\**" />
    <EmbeddedResource Remove="TokenStore\**" />
    <None Remove="TokenStore\**" />
    <StaticWebAsset Remove="wwwroot\lib\**\*.min.js.map" />
    <StaticWebAsset Remove="wwwroot\lib\**\*.js.map" />
  </ItemGroup>

</Project>
