# GesN

./: .editorconfig  .gitattributes  .gitignore  GesN.sln  SALES_MODULE_REFACTORING_ANALYSIS.md  SECURITY.md  setup-development.ps1  test-composite.html
GesN.API/: Dockerfile  GesN.API.csproj  GesN.API.http  WeatherForecast.cs
GesN.API/Controllers/: WeatherForecastController.cs
GesN.API/Properties/: launchSettings.json
GesN.Web/: ARCHITECTURE_REFACTORING_PLAN.md  AddAdminRole.cs  AddAdminRoleSimple.cs  AdminRoleInitializer.cs  BUILD-INSTRUCTIONS.md  COMPLETE_SALES_CSS_MAPPING.md  CSS_REFACTORING_COMPLETE_REPORT.md  CURRENT_ANALYSIS_AND_MIGRATION_GUIDE.md  CreateAdminRole.cs  CreateAdminUser.cs  Dockerfile  FINAL-BUILD-TEST.md  FINAL_SITE_CSS_CLEANUP_PLAN.md  GesN.Web.csproj  GesN.Web.sln  IMPLEMENTATION_STEP_BY_STEP.md  JAVASCRIPT_CLEANUP_FINAL_REPORT.md  JAVASCRIPT_DEBUG_CLEANUP_REPORT.md  MODULE-SYSTEM-FIX.md  OrderMigration-Summary.md  OrderMigration-TestGuide.md  PRODUCTION_PURCHASING_CSS_ANALYSIS.md  PRODUCT_FORM_CSS_ANALYSIS.md  Program.cs  README-TypeScript-SCSS.md  SALES_DOMAIN_CSS_ANALYSIS.md  SITE_CSS_CLEANUP_PLAN.md  TEST-COMPILATION.md  TYPESCRIPT-DEBUG-SOURCEMAPS-FIX.md  TYPESCRIPT-ERRORS-FIXES.md  TYPESCRIPT-TRANSITION-TEST.md  VerifyAdminRole.cs  add_admin_role.sql  add_admin_role_simple.sql  appsettings.Development.json  appsettings.json  frontend-refactoring-strategy.md  libman.json  tsconfig.json
GesN.Web/Areas/Infrastructure/: DependencyInjection.cs
GesN.Web/Context/: # GesN - Product Catalog Architecture.md  # GesN - Sistema de Gestão do Negócio.md  # Guia de Desenvolvimento - GesN.md  AUTOCOMPLETE_REFACTORING_GUIDE.md  CSS_MAPPING_DIRECTIVES.md  GESN_DEVELOPMENT_TIMELINE.md  SYSTEM_ARCHITECTURE.md
GesN.Web/Context/DIAGRAMS/: DIAGRAMS_OVERVIEW.md
GesN.Web/Context/DOMAIN CONTEXTS/: DOMAIN_1_PRODUCT_CONTEXT.md  DOMAIN_2_SALES_CONTEXT.md  DOMAIN_3_PRODUCTION_CONTEXT.md  DOMAIN_4_PURCHASING_CONTEXT.md  DOMAIN_5_FINANCIAL_CONTEXT.md  DOMAIN_GUIDE.md  README.md
GesN.Web/Context/FAST DOCS/: DATA_TABLES.json
GesN.Web/Controllers/: ClienteController.cs  ContractController.cs  CustomerController.cs  DemandController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  PedidoController.cs  ProductCategoryController.cs  ProductComponentController.cs  ProductComponentHierarchyController.cs  ProductController.cs  ProductGroupController.cs  ProductionOrderController.cs  SupplierController.cs
GesN.Web/Data/: ApplicationDbContext.cs  ProjectDataContext.cs  SeedData.cs
GesN.Web/Data/Database/: gesn.db
GesN.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CustomerNameMigration.cs  DbInit.cs  IdentitySchemaInit.cs
GesN.Web/Data/Repositories/: ClienteRepository.cs  CompositeProductXHierarchyRepository.cs  ContractRepository.cs  CustomerRepository.cs  DemandRepository.cs  IngredientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PedidoRepository.cs  ProductCategoryRepository.cs  ProductComponentHierarchyRepository.cs  ProductComponentRepository.cs  ProductGroupExchangeRuleRepository.cs  ProductGroupItemRepository.cs  ProductGroupOptionRepository.cs  ProductGroupRepository.cs  ProductIngredientRepository.cs  ProductRepository.cs  ProductionOrderRepository.cs  SupplierRepository.cs  UserRepository.cs  UserStoreRepository.cs
GesN.Web/Infrastructure/Configuration/: DependencyInjection.cs
GesN.Web/Infrastructure/Data/: BaseRepository.cs  IDbConnectionFactory.cs  UnitOfWork.cs
GesN.Web/Infrastructure/Middleware/: LoginRateLimitingMiddleware.cs
GesN.Web/Interfaces/: IRepository.cs  IUnitOfWork.cs
GesN.Web/Interfaces/Repositories/: IClienteRepository.cs  ICompositeProductXHierarchyRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IDemandRepository.cs  IIngredientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPedidoRepository.cs  IProductCategoryRepository.cs  IProductComponentHierarchyRepository.cs  IProductComponentRepository.cs  IProductGroupExchangeRuleRepository.cs  IProductGroupItemRepository.cs  IProductGroupOptionRepository.cs  IProductGroupRepository.cs  IProductIngredientRepository.cs  IProductRepository.cs  IProductionOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs
GesN.Web/Interfaces/Services/: IClienteService.cs  ICompositeProductXHierarchyService.cs  IContractService.cs  ICustomerService.cs  IDemandService.cs  IIngredientService.cs  IOrderItemService.cs  IOrderService.cs  IPedidoService.cs  IProductCategoryService.cs  IProductComponentHierarchyService.cs  IProductComponentService.cs  IProductGroupExchangeRuleService.cs  IProductGroupItemService.cs  IProductGroupOptionService.cs  IProductGroupService.cs  IProductIngredientService.cs  IProductService.cs  IProductionOrderService.cs  ISupplierService.cs  IUserService.cs
GesN.Web/Models/: ErrorViewModel.cs
GesN.Web/Models/Cliente/: Cliente.cs
GesN.Web/Models/DTOs/: ProductDto.cs  ProductMapper.cs
GesN.Web/Models/Enumerators/: EnumHelper.cs  FinancialEnums.cs  GlobalEnums.cs  PedidoEnums.cs  ProductionEnums.cs  SalesEnums.cs
GesN.Web/Models/Pedido/: Pedido.cs
GesN.Web/Properties/: launchSettings.json
GesN.Web/Services/: ClienteService.cs  CompositeProductXHierarchyService.cs  ContractService.cs  CustomerService.cs  DemandService.cs  EmailSender.cs  IngredientService.cs  OrderItemService.cs  OrderService.cs  PedidoService.cs  ProductCategoryService.cs  ProductComponentHierarchyService.cs  ProductComponentService.cs  ProductGroupExchangeRuleService.cs  ProductGroupItemService.cs  ProductGroupOptionService.cs  ProductGroupService.cs  ProductIngredientService.cs  ProductService.cs  ProductionOrderService.cs  SupplierService.cs  UserService.cs
GesN.Web/Styles/: _mixins.scss  _variables.scss  site.scss
GesN.Web/Styles/components/: OrderEdit.scss
GesN.Web/Styles/domains/: OrderDomain.scss  ProductDomain.scss
GesN.Web/TypeScript/interfaces/: common.ts  customer.ts  order.ts  (+1 more)
GesN.Web/Views/: _ViewImports.cshtml
(+326 files in other folders)
